{
  "name": "protos",
  "version": "1.0.0",
  "description": "TxPull Protocol Buffers",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpackdev/protos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unpackdev/protos/issues"
  },
  "homepage": "https://github.com/unpackdev/protos#readme",
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "grpc-web": "^1.4.2",
    "protoc-gen-grpc-web": "^1.4.1"
  }
}
